<!DOCTYPE html>
<html>
  <head>
    <title>Hello</title>
    <style>
      #screen {
        padding: 0 5px 50px 145px;
        outline: none;
        border: none;
        background-color: rgb(161, 159, 159);
        color: white;
        border-radius: 10px;
        font-size: 22px;
        text-align: right;
      }
      #buttons {
        display: grid;
        grid-template-columns: 90px 100px 90px 95px;
        row-gap: 20px;
        column-gap: 15px;
      }
      #buttons button{
        padding: 10px;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0px 10px 5px grey;
      }
    </style>
  </head>
  <body>
    <h1 style="color:blue">Welcome to my page!!</h1>

    <h2>Second heading</h2>
    Hello, World!
    <div>
      <input type="text" name="display" id="screen" ><br><br>
    </div>
    <div id="buttons">
      <button>Clear</button>
      <button>X</button>
      <button>%</button>
      <button>/</button>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>*</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>-</button>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>+</button>
      <button>00</button>
      <button>0</button>
      <button>.</button>
      <button>=</button>
    </div>
  </body>
</html>
